# Dream-BackEnd

./: build.gradle  settings.gradle
src/main/java/com/ggoom/dreem/: DreemApplication.java
src/main/java/com/ggoom/dreem/chat/: Chat.java  ChatController.java  ChatResponse.java  ChatService.java  CreateChatRequest.java
src/main/java/com/ggoom/dreem/chat/repository/: ChatRepository.java
src/main/java/com/ggoom/dreem/domain/auth/domain/: RefreshToken.java
src/main/java/com/ggoom/dreem/domain/auth/presentation/: AuthController.java  KakaoController.java
src/main/java/com/ggoom/dreem/domain/auth/service/: KakaoAuthService.java  KakaoUserExistService.java  LoginService.java  LogoutService.java  RefreshTokenService.java
src/main/java/com/ggoom/dreem/domain/goods/domain/: Goods.java
src/main/java/com/ggoom/dreem/domain/goods/presentation/: GoodsController.java
src/main/java/com/ggoom/dreem/domain/goods/service/: GoodsService.java
src/main/java/com/ggoom/dreem/domain/post/domain/: Post.java
src/main/java/com/ggoom/dreem/domain/post/presenstation/: PostController.java
src/main/java/com/ggoom/dreem/domain/post/service/: PostService.java
src/main/java/com/ggoom/dreem/domain/reservation/domain/: Reservation.java
src/main/java/com/ggoom/dreem/domain/reservation/presentation/: ReservationController.java
src/main/java/com/ggoom/dreem/domain/reservation/service/: ReservationService.java
src/main/java/com/ggoom/dreem/domain/user/domain/: Mentor.java  User.java
src/main/java/com/ggoom/dreem/domain/user/exception/: NotUserPageException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ggoom/dreem/domain/user/facade/: UserFacade.java
src/main/java/com/ggoom/dreem/domain/user/presentation/: UserController.java
src/main/java/com/ggoom/dreem/global/config/: FeignConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ggoom/dreem/global/entity/: BaseTime.java
src/main/java/com/ggoom/dreem/global/error/: DreamExceptionHandler.java  ErrorResponse.java
src/main/java/com/ggoom/dreem/global/security/: SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/ggoom/dreem/: DreemApplicationTests.java
(+43 files in other folders)
